{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BizSort": "Server=.;Database=BizSort;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "BizSort": {
    "AuthorizationCode": "abcxyz",
    "WebSite": {
      "Origin": "http://localhost:6888"
    },
    "Quotas": {
      "Company": {
        "Total": 500,
        "Active": 50,
        "Pending": 5
      }
    }
  }
}
